<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Landing Page</title>
</head>
<style>
    
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee8e8;
            
        }
section{
   
             padding: 20px;
             display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
          
            
}

.Product{
            background-color: #cfc7c7;
            border: 2px solid #453f75;
            padding: 50px;
        
            text-align: center;
            width: 30%;
            font-family: initial;

            
        }

header{
    background-color:rgb(154, 186, 96) ;
    text-align: center;
    border:1px solid #9d97cb;
    height: 20px 0;
    padding: 10px;
}
nav  ul li {
    
    display: inline;
    margin-right: 20px;

}
   


nav ul{
    text-align: center;
    background-color: aquamarine;
    
padding: 20px
}
footer{
    text-align: center;
    background-color: burlywood;
    padding: 20px;
}



</style>
<body>
    <header>
       
        <h1> Welcome to E-Commerce Store</h1> 
       
    </header>







    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About us</a></li>
        </ul>
    </nav>



    
        <p class="Home"> Thanks For visit our  E-commerce Store.
            Here you will find the best.
            <ul>
          <li>  <a href="#Mobiles"><b>Moblies</b></a>,</li>
           <li><a href="#Smarttv"><b>Smart Tv</b>,</a> </li>
            <li><a href="#smartwatch"><b>Smart Watch</b>,</a></li>
            <li><a href="#shoes"><b>Shoes</a></b></li>
        </ul>
        </p>
    
<section>

<div class="Product" id="Mobiles">
    

    <img src="mobiles.png" alt="Mobiles" height="50px" width="50">
    <h4>Mobiles</h4>
    <p>price ₹10,000</p>
    <button>Buy now</button>
    
   


</div>

</section>

<section>
    <div class="Product" id="Smarttv">
        <img src="tv.jpg" alt="tv" height="50px" width="50px">
      <h4>Smart Tv</h4>
     <p> price ₹ 20,000</p>
     <button>Buy now</button>



    </div>
</section>


<section>
    <div class="Product" id="smartwatch">
        <img src="watch.webp" alt="tv" height="50px" width="60px">
      <h4>Smart Watch</h4>
     <p> price ₹1500</p>
     <button>Buy now</button>



    </div>
</section>

<section>
    <div class="Product" id="shoes">
        <img src="Shoes.webp" alt="tv" height="50px" width="150px">
      <h4>Shoes</h4>
     <p> price ₹500</p>
     <button>Buy now</button>



    </div>
</section>
    <footer>
        <p>&copy; 2023 My E-Commerce Store. All rights reserved.</p>
    </footer>
    
</body>
</html>